<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,版本控制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Git学习资料 Git 权威指南（中文版），最权威的指南 Git Community Book(中文版) WiKi 的 Git 主页,深入研究时再去翻阅 图解 Git 最好的网站  工具 Git dojo,一个练习快捷键网站的子项目 15分钟练习 Git LernGitBranching  区域 工作区，开发者修改代码区域，working tree 暂存区，保存各个版本的区域，git add/co">
<meta name="keywords" content="git,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://xrcx.github.io/2017/07/02/Git/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="Git学习资料 Git 权威指南（中文版），最权威的指南 Git Community Book(中文版) WiKi 的 Git 主页,深入研究时再去翻阅 图解 Git 最好的网站  工具 Git dojo,一个练习快捷键网站的子项目 15分钟练习 Git LernGitBranching  区域 工作区，开发者修改代码区域，working tree 暂存区，保存各个版本的区域，git add/co">
<meta property="og:image" content="https://xrcx.github.io/2017/07/02/Git/config.png">
<meta property="og:image" content="https://xrcx.github.io/2017/07/02/Git/显示文件.png">
<meta property="og:image" content="https://xrcx.github.io/2017/07/02/Git/git_log1.png">
<meta property="og:image" content="https://xrcx.github.io/2017/07/02/Git/git_log2.png">
<meta property="og:updated_time" content="2017-07-13T09:38:25.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="Git学习资料 Git 权威指南（中文版），最权威的指南 Git Community Book(中文版) WiKi 的 Git 主页,深入研究时再去翻阅 图解 Git 最好的网站  工具 Git dojo,一个练习快捷键网站的子项目 15分钟练习 Git LernGitBranching  区域 工作区，开发者修改代码区域，working tree 暂存区，保存各个版本的区域，git add/co">
<meta name="twitter:image" content="https://xrcx.github.io/2017/07/02/Git/config.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xrcx.github.io/2017/07/02/Git/"/>





  <title>Git | 学无止境</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xrcx.github.io/2017/07/02/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xrcx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T09:19:32+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a></h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><ol>
<li><a href="http://git0scm.com/book/zh/v1/" target="_blank" rel="external">Git 权威指南（中文版）</a>，最权威的指南</li>
<li><a href="htp://gitbook.liiuhui998.com/" target="_blank" rel="external">Git Community Book(中文版)</a></li>
<li><a href="https://git.wiki.kernel.or/index.php/Main_page/" target="_blank" rel="external">WiKi 的 Git 主页</a>,深入研究时再去翻阅</li>
<li><a href="http://marklodoto.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">图解 Git 最好的网站</a></li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ol>
<li><a href="https://www.shortcutfoo.com/app/dojos/git" target="_blank" rel="external">Git dojo</a>,一个练习<a href="https://www.shortcutfoo.com/" target="_blank" rel="external">快捷键网站</a>的子项目</li>
<li><a href="https://try.github.io/levels/1/challenges/1" target="_blank" rel="external">15分钟练习 Git</a></li>
<li>LernGitBranching</li>
</ol>
<h2 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h2><ol>
<li>工作区，开发者修改代码区域，working tree</li>
<li>暂存区，保存各个版本的区域，git add/commit 到暂存区</li>
<li>历史区，index</li>
</ol>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ol>
<li>项目的配置信息, <code>.git/config</code></li>
</ol>
<h2 id="SSH-Key"><a href="#SSH-Key" class="headerlink" title="SSH Key"></a>SSH Key</h2><ol>
<li>创建 SSH KEY,<code>ssh-keyygen -t rsa -C &quot;xrcx@163.com&quot;</code>,会生成 id_rsa , id_rsa.pub文件，SSH Key 的密钥对。<ul>
<li>id_rsa , 私钥, 验证自己身份。</li>
<li>id_rsa.pub , 公钥, 用在git远程服务器上表明自己身份。</li>
</ul>
</li>
<li>将 id_rsa.pub 内容复制到 Github 服务器 SSH Keys。</li>
</ol>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><ol>
<li>查看版本,<code>git --version</code></li>
<li>当前 git 配置信息, <code>git config --list</code><br> <img src="/2017/07/02/Git/config.png" alt="config"></li>
<li>显示通用配置信息, <code>git config --list --global</code></li>
<li>显示指定配置名的配置信息, <code>git config user.name</code></li>
<li>配置参数名, <code>git config --global user.name xrcx</code>,<pre><code>`git config --global --add user.name xrcx user.email xrcx@163.com`
</code></pre></li>
<li>删除配置信息, <code>git config --global --unset user.name xrcx</code></li>
<li>显示项目的所有文件, <code>ll -a</code><br> <img src="/2017/07/02/Git/显示文件.png" alt="显示文件"></li>
<li>配置别名, <code>git config --global alias.st status</code><br>eg: <code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset-%C(yellow)%d%Creset%s%Cgreen(%cr)%C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</code><br> <img src="/2017/07/02/Git/git_log1.png" alt="git_log1"><br> <img src="/2017/07/02/Git/git_log2.png" alt="git_log2"></li>
<li>删除文件，<code>git rm fileName</code>,省去 git add 操作</li>
</ol>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><ol>
<li><code>git shortlog</code>, 查看并统计提交记录</li>
<li><code>git log</code>，查看日志,详细提交信息，不包括追加提交，撤销记录等</li>
<li><code>git lg</code></li>
<li><code>git reflog</code>，查看所有提交记录</li>
</ol>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><ol>
<li>创建仓库, <code>git init</code></li>
<li>克隆项目, <code>git clone git@github.com:xuxuxu/testGit.git</code> </li>
</ol>
<ul>
<li>SSH 协议，通过对称加密秘钥来验证</li>
<li>Https方式，要检验用户名和密码</li>
</ul>
<h2 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h2><ol>
<li>查看仓库状态, git status</li>
<li>创建文件, <code>touch fileName</code>，状态 <code>Untracked</code></li>
<li>添加版本控制, <code>git add fileName</code>, 状态 <code>Added</code> ，<code>Stage</code></li>
<li>提交, <code>git commit -m &#39;add file&#39;</code>,</li>
<li>追加修改, <code>git commit --amend -m &quot;add test2&quot;</code>,可通过修改commit，纠正前一个错误的commit<ul>
<li><code>git diff fileName</code> ,比较指定文件差异</li>
<li><code>git diff HEAD</code>，比较提交节点差异</li>
</ul>
</li>
<li>指定文件历史修改记录，<code>git blame fileName</code></li>
</ol>
<h2 id="回退-check-out-amp-amp-reset"><a href="#回退-check-out-amp-amp-reset" class="headerlink" title="回退 check out &amp;&amp; reset"></a>回退 check out &amp;&amp; reset</h2><ol>
<li><code>git checkout fileName</code><ul>
<li>git add 前，撤销本地修改，到最后 commit 的状态</li>
<li>git add 后, 撤掉到最后 add 的状态</li>
</ul>
</li>
<li><code>git reset --hard HEAD^</code>,回到上个提交版本</li>
</ol>
<h2 id="暂存-stash"><a href="#暂存-stash" class="headerlink" title="暂存 stash"></a>暂存 stash</h2><ol>
<li>文件暂存，<code>git stash</code></li>
<li>查看当前暂存内容，<code>git stash list</code></li>
<li>恢复暂存内容，<code>git stash apply stash@{0}</code>,<code>git stash pop</code></li>
</ol>
<h2 id="pull-amp-amp-push"><a href="#pull-amp-amp-push" class="headerlink" title="pull &amp;&amp; push"></a>pull &amp;&amp; push</h2><ol>
<li>将本地代码添加到远程仓库, <code>git remote add origin url</code> ,其中 <code>origin</code> 是远程仓库的名字</li>
<li>将修改推动到远程仓库，<code>git push -u origin master</code>(第一次)或者 <code>git push</code>，其中 -u 参数，还会把本地和远程 master 分支关联起来。</li>
<li>推送分支，<code>git push origin dev</code>，把dev分支推送到远程origin仓库中</li>
<li>推送 Tag，<ul>
<li><code>git push origin version1</code></li>
<li><code>git push origin --tags</code>,推送所有的本地 Tag </li>
<li><code>git push origin :refs/tags/version0</code> ,删除本地 Tag后推送到服务器</li>
</ul>
</li>
<li>避免多余 Merge History，<code>git pull --rebase</code> 不用 <code>git pull</code> </li>
</ol>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><ol>
<li>master 分支，进行发布管理，用于打 Tag 和发布 release,保证发布出去的版本一定是完善的,已验证过的。</li>
<li>develop 分支，进行开发</li>
</ol>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ol>
<li><p>创建分支，<code>git checkout -b dev</code></p>
<ul>
<li>-b 参数，使分支创建并自动切换</li>
<li>dev 是分支名称</li>
<li><p>等价 </p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch dev</div><div class="line">git checkout dev</div></pre></td></tr></table></figure>
</li>
<li><p><strong>如果分支中有未提交的修改，先用<code>git stash</code> 暂存内容，再切换分支</strong></p>
</li>
</ul>
</li>
<li>查看分支，<code>git branch</code><ul>
<li>-r，可列出所有远程分支</li>
<li>-a，列举出所有本地和远程分支</li>
</ul>
</li>
<li>查看远程分支，<code>got remote</code>,查看详细信息，<code>git remote -v</code></li>
<li>3.合并分支，比如，要把 dev 分支合并到 master，在 master 分支上 merge 代码，<code>git merge dev</code><ul>
<li>merge，操作后，时间线不会合并，保存了完整的git提交记录</li>
<li>rebase，操作后git时间线会被进行合并，让时间线更干净</li>
</ul>
</li>
<li>删除分支，<code>git branch -d dev</code>，就算没合并也要删除，强制删除，<code>git branch -D dev</code></li>
</ol>
<h1 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h1><p>类似branch，不可以改变，Merge，用于记录某个 commit点或分支的历史快照。通常打在Master分支上，以保证代码的准确性。</p>
<h2 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h2><ol>
<li>创建 Tag<ul>
<li><code>git tag version1</code></li>
<li><code>git tag version0 b687b098</code>，指定ID</li>
<li><code>git tag -a V1 -m &quot;version1&quot; b78997a09e80c9b807d87</code>，创建带标签的 Tag，<code>-a</code> 指定 Tag 名，<code>-m</code>，指定注释文字</li>
</ul>
</li>
<li>查看 Tag</li>
</ol>
<ul>
<li><code>git tag</code></li>
<li><code>git show tagName</code>，查看指定 Tag 的详细信息</li>
</ul>
<ol>
<li>删除 Tag，</li>
</ol>
<ul>
<li><code>git tag -d version0</code>，删除本地 Tag</li>
<li>删除远程 Tag，先删除本地 Tag，在Push 到远程仓库 <code>git push origin :refs/tags/version0</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git-版本控制/" rel="tag"># git,版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/Rx学习/" rel="next" title="Rxjava(待整理)">
                <i class="fa fa-chevron-left"></i> Rxjava(待整理)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/Android Studio/" rel="prev" title="Android Studio">
                Android Studio <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xrcx" />
          <p class="site-author-name" itemprop="name">xrcx</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！贵在坚持~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资料"><span class="nav-number">1.1.1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">1.1.2.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域"><span class="nav-number">1.2.</span> <span class="nav-text">区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">1.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Key"><span class="nav-number">1.4.</span> <span class="nav-text">SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.5.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-number">1.6.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建仓库"><span class="nav-number">1.7.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交修改"><span class="nav-number">1.8.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退-check-out-amp-amp-reset"><span class="nav-number">1.9.</span> <span class="nav-text">回退 check out && reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂存-stash"><span class="nav-number">1.10.</span> <span class="nav-text">暂存 stash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-amp-amp-push"><span class="nav-number">1.11.</span> <span class="nav-text">pull && push</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理"><span class="nav-number">2.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">2.1.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tag"><span class="nav-number">3.</span> <span class="nav-text">Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-1"><span class="nav-number">3.1.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xrcx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
