<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么要使用Mock工具在做单元测试的时候，我们会发现我们要测试的方法会引用很多外部依赖的对象，比如：（发送邮件，网络通讯，远程服务, 文件系统等等）。 而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试。 什么是Mock所谓的mock就是创建一个类的虚假的对象，在测试环境中，用来替换掉真实的对象，以达到两大目的：  验证这个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="学无止境">
<meta property="og:url" content="https://xrcx.github.io/2017/11/07/Mockito/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="为什么要使用Mock工具在做单元测试的时候，我们会发现我们要测试的方法会引用很多外部依赖的对象，比如：（发送邮件，网络通讯，远程服务, 文件系统等等）。 而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试。 什么是Mock所谓的mock就是创建一个类的虚假的对象，在测试环境中，用来替换掉真实的对象，以达到两大目的：  验证这个对象">
<meta property="og:updated_time" content="2017-07-19T11:21:09.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学无止境">
<meta name="twitter:description" content="为什么要使用Mock工具在做单元测试的时候，我们会发现我们要测试的方法会引用很多外部依赖的对象，比如：（发送邮件，网络通讯，远程服务, 文件系统等等）。 而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试。 什么是Mock所谓的mock就是创建一个类的虚假的对象，在测试环境中，用来替换掉真实的对象，以达到两大目的：  验证这个对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xrcx.github.io/2017/11/07/Mockito/"/>





  <title> | 学无止境</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xrcx.github.io/2017/11/07/Mockito/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xrcx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T22:56:01+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要使用Mock工具"><a href="#为什么要使用Mock工具" class="headerlink" title="为什么要使用Mock工具"></a>为什么要使用Mock工具</h2><p>在做单元测试的时候，我们会发现我们要测试的方法会引用很多外部依赖的对象，比如：（发送邮件，网络通讯，远程服务, 文件系统等等）。 而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试。</p>
<h2 id="什么是Mock"><a href="#什么是Mock" class="headerlink" title="什么是Mock"></a>什么是Mock</h2><p>所谓的mock就是创建一个类的虚假的对象，在测试环境中，用来替换掉真实的对象，以达到两大目的：</p>
<ul>
<li>验证这个对象的某些方法的调用情况，调用了多少次，参数是什么等等</li>
<li>指定这个对象的某些方法的行为，返回特定的值，或者是执行特定的动作</li>
</ul>
<h2 id="Mock-测试框架-Mockito"><a href="#Mock-测试框架-Mockito" class="headerlink" title="Mock 测试框架 - Mockito"></a>Mock 测试框架 - <a href="http://site.mockito.org/" target="_blank" rel="external">Mockito</a></h2><p><a href="https://github.com/mockito/mockito" target="_blank" rel="external">GitHub</a><br>Mockito 是一个基于MIT协议的开源 Java 测试框架，它能够 Mock 对象、验证结果以及为测试用例打桩。</p>
<h3 id="Mockito-Android支持"><a href="#Mockito-Android支持" class="headerlink" title="Mockito Android支持"></a>Mockito Android支持</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">  testCompile <span class="string">"org.mockito:mockito-core:2.+"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用法大纲"><a href="#用法大纲" class="headerlink" title="用法大纲"></a>用法大纲</h3><blockquote>
<ul>
<li>mock()/ @Mock：创建模拟</li>
<li>verify() ：验证Mock对象的方法是否被调用。  Mockito.verify(objectToVerify).methodToVerify(arguments)</li>
<li>when().thenReturn(“”)/when().thenThrow()，打桩,指定mock对象的某些方法的行为  Mockito.when(mockObject.targetMethod(args)).thenReturn(desiredReturnValue)</li>
<li>when().thenAnswer() - 为回调做测试桩 </li>
<li>anyInt() , anyLong() ,  anyDouble(),  anyObject(),  any(clazz)等等 ： 参数设置-任意的Int类型，任意的Long类型，任意的Double类型,任何对象，任何属于clazz的对象…等</li>
<li>times() ：调用Mock对象的方法次数</li>
<li>atLeastOnce()，atMost(count) ,  atLeast(count) ,  never() ：至少一次，最多次数，最少次数，从不</li>
<li>doNothing()/doAnswer()/doThrow() - 指定一个方法执行特定的动作   Mockito.doAnswer(desiredAnswer).when(mockObject).targetMethod(args)</li>
<li>InOrder - 按顺序验证</li>
<li>spy,部分模拟，doReturn(“foo”).when(spy).get(0)</li>
</ul>
</blockquote>
<h3 id="详细用法"><a href="#详细用法" class="headerlink" title="详细用法"></a>详细用法</h3><h4 id="mock-Mock-创建Mock对象"><a href="#mock-Mock-创建Mock对象" class="headerlink" title="mock()/ @Mock - 创建Mock对象"></a>mock()/ @Mock - 创建Mock对象</h4><ul>
<li><p>mock()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List mockedList = mock(List.class);</div></pre></td></tr></table></figure>
</li>
<li><p>@Mock注解创建,需要使用MockitoAnnotations.initMocks(this),进行注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Mock</span></div><div class="line">List mockedList;  </div><div class="line"></div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMock</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">//初始化@Mock注解的对象 (进行注入)</span></div><div class="line">    MockitoAnnotations.initMocks(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>@Mock注解创建,使用MockitoJUnitRunner</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(MockitoJUnitRunner.StrictStubs.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    <span class="keyword">private</span> List list;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldDoSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">        list.add(<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>@Mock注解创建,使用MockitoRule</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//Creating new rule with recommended Strictness setting</span></div><div class="line">    <span class="meta">@Rule</span> <span class="keyword">public</span> MockitoRule rule = MockitoJUnit.rule().strictness(Strictness.STRICT_STUBS);</div><div class="line"></div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    <span class="keyword">private</span> List list;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldDoSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">        list.add(<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="verify-验证某些行为"><a href="#verify-验证某些行为" class="headerlink" title="verify() - 验证某些行为"></a>verify() - 验证某些行为</h4><blockquote>
<p>Mock对象将记住所有的操作，可以验证其行为</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用Mock对象</span></div><div class="line">mockedList.add(<span class="string">"one"</span>);</div><div class="line">mockedList.clear();</div><div class="line"></div><div class="line"><span class="comment">//验证函数的调用次数</span></div><div class="line">verify(mockedList).add(<span class="string">"one"</span>);</div><div class="line"><span class="comment">//verify(mockedList).add("two"); 无此操作，验证 failed</span></div><div class="line">verify(mockedList).clear();</div></pre></td></tr></table></figure>
<h4 id="when-thenReturn-when-thenThrow-打桩"><a href="#when-thenReturn-when-thenThrow-打桩" class="headerlink" title="when().thenReturn()/when().thenThrow() - 打桩"></a>when().thenReturn()/when().thenThrow() - 打桩</h4><blockquote>
<p>在创建出Mock对象后，默认返回值为null，故可做进行打桩，每当调用该打桩后的方法或变量后，让其返回相应的值。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//测试桩，在调用get(0)时返回"first"</span></div><div class="line">when(mockedList.get(<span class="number">0</span>)).thenReturn(<span class="string">"first"</span>);</div><div class="line"><span class="comment">//调用get(1)时抛出异常</span></div><div class="line">when(mockedList.get(<span class="number">1</span>)).thenThrow(<span class="keyword">new</span> RuntimeException());</div><div class="line"></div><div class="line"><span class="comment">//输出first</span></div><div class="line">System.out.println(mockedList.get(<span class="number">0</span>));</div><div class="line"><span class="comment">//抛出异常</span></div><div class="line"><span class="comment">//System.out.println(mockedList.get(1));</span></div><div class="line"><span class="comment">//因为get(999)没有打桩，因此输出null</span></div><div class="line">System.out.println(mockedList.get(<span class="number">999</span>));</div></pre></td></tr></table></figure>
<h5 id="为连续的调用做测试桩-Stub"><a href="#为连续的调用做测试桩-Stub" class="headerlink" title="为连续的调用做测试桩(Stub)"></a>为连续的调用做测试桩(Stub)</h5><p>通过这个注解，可实现自动注入mock对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*when(mockedList.get(anyInt()))</span></div><div class="line">            .thenThrow(new RuntimeException())</div><div class="line">            .thenReturn("foo");*/</div><div class="line"></div><div class="line"><span class="comment">//第一次调用:抛出运行时异常</span></div><div class="line">System.out.println(mockedList.get(<span class="number">0</span>));</div><div class="line"><span class="comment">//第二次调用:输出"foo"</span></div><div class="line">System.out.println(mockedList.get(<span class="number">1</span>));</div><div class="line"><span class="comment">//第三次调用:也是输出"foo"</span></div><div class="line">System.out.println(mockedList.get(<span class="number">2</span>));</div></pre></td></tr></table></figure>
<p>替代方案，短版连续桩<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">when(mockedList.get(anyInt()))</div><div class="line">        .thenReturn(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>);</div></pre></td></tr></table></figure></p>
<h4 id="when-thenAnswer-为回调做测试桩"><a href="#when-thenAnswer-为回调做测试桩" class="headerlink" title="when().thenAnswer() - 为回调做测试桩"></a>when().thenAnswer() - 为回调做测试桩</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">when(mockedList.get(anyInt())).thenAnswer(<span class="keyword">new</span> Answer&lt;String&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        <span class="comment">//获取函数调用的参数</span></div><div class="line">        Object[] args = invocation.getArguments();</div><div class="line">        <span class="comment">//获得Mock对象本身</span></div><div class="line">        Object mock = invocation.getMock();</div><div class="line">        <span class="keyword">return</span> <span class="string">"answer===&gt;"</span> + mock.toString();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">System.out.println(mockedList.get(<span class="number">50</span>));</div><div class="line"></div><div class="line"><span class="comment">//doReturn(),doThrow(),doAnswer(),doNothing(),noCallRealMethod()</span></div></pre></td></tr></table></figure>
<h4 id="anyInt-anyString-参数匹配器"><a href="#anyInt-anyString-参数匹配器" class="headerlink" title="anyInt()/anyString() - 参数匹配器"></a>anyInt()/anyString() - 参数匹配器</h4><blockquote>
<p>让打桩更具灵活性，比如anyInt()将匹配所有的int值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用内置的anyInt()参数匹配器，当调用get(int)时都返回"element"</span></div><div class="line">when(mockedList.get(anyInt())).thenReturn(<span class="string">"element"</span>);</div><div class="line"><span class="comment">//使用自定义的参数器(在inValid()函数中返回你自己的匹配器实现)</span></div><div class="line"><span class="comment">//when(mockedList.get(isValid())).thenReturn("element");</span></div><div class="line"></div><div class="line"><span class="comment">//输出element</span></div><div class="line">System.out.println(mockedList.get(<span class="number">999</span>));</div><div class="line"><span class="comment">//也可以验证匹配器</span></div><div class="line"><span class="comment">//verify(mockedList).get(anyInt());</span></div></pre></td></tr></table></figure>
<h4 id="验证函数的确切调用次数、最少调用、从未调用"><a href="#验证函数的确切调用次数、最少调用、从未调用" class="headerlink" title="验证函数的确切调用次数、最少调用、从未调用"></a>验证函数的确切调用次数、最少调用、从未调用</h4><ul>
<li>times(x) ,几次</li>
<li>atLeastOnce()，至少一次</li>
<li>atLeast(x)，至少x次</li>
<li>atMost(x)，最多x次</li>
<li>never()，从不<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">mockedList.add(<span class="string">"once"</span>);</div><div class="line"></div><div class="line">mockedList.add(<span class="string">"twice"</span>);</div><div class="line">mockedList.add(<span class="string">"twice"</span>);</div><div class="line"></div><div class="line">mockedList.add(<span class="string">"three times"</span>);</div><div class="line">mockedList.add(<span class="string">"three times"</span>);</div><div class="line">mockedList.add(<span class="string">"three times"</span>);</div><div class="line"></div><div class="line"><span class="comment">//下面两个的验证结果一样，因为verify默认验证的就是times(1)</span></div><div class="line">verify(mockedList).add(<span class="string">"once"</span>);</div><div class="line">verify(mockedList, times(<span class="number">1</span>)).add(<span class="string">"once"</span>);</div><div class="line"></div><div class="line"><span class="comment">//验证具体的执行次数</span></div><div class="line">verify(mockedList, times(<span class="number">2</span>)).add(<span class="string">"twice"</span>);</div><div class="line">verify(mockedList, times(<span class="number">3</span>)).add(<span class="string">"three times"</span>);</div><div class="line"></div><div class="line"><span class="comment">//使用never验证，never相当于time(0)</span></div><div class="line">verify(mockedList, never()).add(<span class="string">"never happened"</span>);</div><div class="line"></div><div class="line"><span class="comment">//使用atLeast()/atMost</span></div><div class="line">verify(mockedList, atLeastOnce()).add(<span class="string">"three times"</span>);</div><div class="line">verify(mockedList, atLeast(<span class="number">2</span>)).add(<span class="string">"twice"</span>);</div><div class="line">verify(mockedList, atMost(<span class="number">5</span>)).add(<span class="string">"three times"</span>);</div><div class="line"></div><div class="line">List mockTwo = mock(List.class);  </div><div class="line"><span class="comment">//验证Mock对象没有交互过</span></div><div class="line"><span class="comment">//verifyZeroInteractions(mockedList); //mockedList已交互过</span></div><div class="line">verifyZeroInteractions(mockTwo); <span class="comment">//mockTwo没有交互过</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="doNothing-doAnswer-doThrow-doReturn-doCallRealMethod-指定一个方法执行特定的动作"><a href="#doNothing-doAnswer-doThrow-doReturn-doCallRealMethod-指定一个方法执行特定的动作" class="headerlink" title="doNothing()/doAnswer()/doThrow()/doReturn()/doCallRealMethod() - 指定一个方法执行特定的动作"></a>doNothing()/doAnswer()/doThrow()/doReturn()/doCallRealMethod() - 指定一个方法执行特定的动作</h4><blockquote>
<p>这个功能一般是用在目标的方法是void类型的时候。</p>
</blockquote>
<ul>
<li>返回空的方法上</li>
<li>Spy 对象的方法上</li>
<li>对同一个方法多次打桩，以改变在测试中间的模拟的行为。<h5 id="doAnswer"><a href="#doAnswer" class="headerlink" title="doAnswer()"></a>doAnswer()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loginCallbackVersion</span><span class="params">(String username, String password)</span> </span>&#123; </div><div class="line">    <span class="keyword">if</span> (username == <span class="keyword">null</span> || username.length() == <span class="number">0</span>) <span class="keyword">return</span>; </div><div class="line">    <span class="comment">//假设我们对密码强度有一定要求，使用一个专门的validator来验证密码的有效性 </span></div><div class="line">    <span class="keyword">if</span> (mPasswordValidator.verifyPassword(password)) <span class="keyword">return</span>; </div><div class="line">    <span class="comment">//login的结果将通过callback传递回来。</span></div><div class="line">     mUserManager.performLogin(username, password, <span class="keyword">new</span>  NetworkCallback() &#123; </div><div class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Object data)</span> </span>&#123; </div><div class="line">              <span class="comment">//update view with data</span></div><div class="line">           &#125;</div><div class="line">           <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</div><div class="line">             <span class="comment">//show error msg</span></div><div class="line">           &#125;</div><div class="line">     &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在测试环境下，我们并不想依赖mUserManager.performLogin的真实逻辑，而是让mUserManager直接调用传入的NetworkCallback的onSuccess或onFailure方法。这种指定mock对象执行特定的动作的写法如下：<br><code>Mockito.doAnswer(desiredAnswer).when(mockObject).targetMethod(args)</code>,传给doAnswer()的是一个Answer对象，我们想要执行什么样的动作，就在这里面实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Mockito.doAnswer(<span class="keyword">new</span> Answer() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123; </div><div class="line">        <span class="comment">//这里可以获得传给performLogin的参数 </span></div><div class="line">        Object[] arguments = invocation.getArguments(); <span class="comment">//callback是第三个参数</span></div><div class="line">        NetworkCallback callback = (NetworkCallback) arguments[<span class="number">2</span>]; </div><div class="line">        callback.onFailure(<span class="number">500</span>, <span class="string">"Server error"</span>); </div><div class="line">        <span class="keyword">return</span> <span class="number">500</span>; </div><div class="line">    &#125;</div><div class="line">&#125;).when(mockUserManager).performLogin(anyString(), anyString(),any(NetworkCallback.class));</div></pre></td></tr></table></figure>
<h5 id="doThrow"><a href="#doThrow" class="headerlink" title="doThrow()"></a>doThrow()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">doThrow(<span class="keyword">new</span> RuntimeException()).when(mockedList).clear();</div><div class="line"></div><div class="line"><span class="comment">//following throws RuntimeException:</span></div><div class="line">mockedList.clear();</div></pre></td></tr></table></figure>
<h4 id="InOrder-按顺序验证"><a href="#InOrder-按顺序验证" class="headerlink" title="InOrder - 按顺序验证"></a>InOrder - 按顺序验证</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Multiple mocks that must be used in a particular order</span></div><div class="line"> List firstMock = mock(List.class);</div><div class="line"> List secondMock = mock(List.class);</div><div class="line"></div><div class="line"> <span class="comment">//using mocks</span></div><div class="line"> firstMock.add(<span class="string">"was called first"</span>);</div><div class="line"> secondMock.add(<span class="string">"was called second"</span>);</div><div class="line"></div><div class="line"> <span class="comment">//create inOrder object passing any mocks that need to be verified in order</span></div><div class="line"> InOrder inOrder = inOrder(firstMock, secondMock);</div><div class="line"></div><div class="line"> <span class="comment">//following will make sure that firstMock was called before secondMock</span></div><div class="line"> inOrder.verify(firstMock).add(<span class="string">"was called first"</span>);</div><div class="line"> inOrder.verify(secondMock).add(<span class="string">"was called second"</span>);</div></pre></td></tr></table></figure>
<h4 id="Spy"><a href="#Spy" class="headerlink" title="Spy"></a>Spy</h4><blockquote>
<p>Mock对象只能调用stubbed方法，没有调用不了它真实的方法。<br>但Mockito可以监视一个真实的对象，这时对它进行方法调用时它将调用真实的方法，同时也可以stubbing这个对象的方法让它返回我们的期望值。<br>另外不论是否是真实的方法调用都可以进行verify验证。和创建mock对象一样，对于final类、匿名类和Java的基本类型是无法进行spy的。</p>
<h5 id="监视对象"><a href="#监视对象" class="headerlink" title="监视对象"></a>监视对象</h5><p>监视一个对象需要调用spy(T object)方法，如：List spy = spy(new LinkedList());那么spy变量就在监视LinkedList实例。<br>用<code>doReturn|Answer|Throw()</code>，stubbing Spy对象的方法 ，最好不用 <code>when(Object)</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">List list = <span class="keyword">new</span> LinkedList();</div><div class="line"></div><div class="line"><span class="comment">//监控一个真实的对象</span></div><div class="line">List spy = spy(list);</div><div class="line"><span class="comment">//可以为某些函数打桩</span></div><div class="line">when(spy.size()).thenReturn(<span class="number">100</span>);</div><div class="line"></div><div class="line"><span class="comment">//在监控真实对象上使用when会报错，可以使用onReturn、Answer、Throw()函数族来进行打桩</span></div><div class="line"><span class="comment">//不能:因为当调用spy.get(0)时会调用真实对象的get(0)函数，此时会发生IndexOutOfBoundsException异常，因为真实List对象是空的</span></div><div class="line">when(spy.get(<span class="number">0</span>)).thenReturn(<span class="string">"foo"</span>);</div><div class="line"><span class="comment">// 正确用法</span></div><div class="line">doReturn(<span class="string">"foo"</span>).when(spy).get(<span class="number">0</span>);</div><div class="line"></div><div class="line">System.out.println(spy.get(<span class="number">0</span>));</div><div class="line"></div><div class="line"><span class="comment">//Mockito并不会为真实对象代理函数(Method)调用，实际上它会复制真实对象。</span></div><div class="line"><span class="comment">//当你在监控一个真实对象时，你想为这个真实对象的函数做测试桩，那么就是在自找麻烦。</span></div><div class="line"></div><div class="line"><span class="comment">//通过spy对象调用真实对象的函数</span></div><div class="line">spy.add(<span class="string">"one"</span>);</div><div class="line">spy.add(<span class="string">"two"</span>);</div><div class="line"></div><div class="line">System.out.println(spy.get(<span class="number">0</span>));</div><div class="line">System.out.println(spy.size());</div><div class="line"></div><div class="line"><span class="comment">//交互验证</span></div><div class="line">verify(spy).add(<span class="string">"one"</span>);</div><div class="line">verify(spy).add(<span class="string">"two"</span>);</div></pre></td></tr></table></figure>
<h5 id="InjectMocks"><a href="#InjectMocks" class="headerlink" title="@InjectMocks"></a>@InjectMocks</h5><blockquote>
<p>mock对象自动注入，注意：使用了@Mock注解，必须使用@RunWith(MockitoJUnitRunner.class) 或 MockitoAnnotations.initMocks(this) 或 MockitoRule  进行mocks的初始化和注入。</p>
</blockquote>
<p><strong>区别</strong></p>
<ul>
<li>@Mock: 创建一个Mock.</li>
<li>@InjectMocks: 创建一个实例，其余用@Mock（或@Spy）注解创建的mock将被注入到用该实例中。</li>
</ul>
<p>测试目标代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LoginPresenter</span><span class="params">(UserManager userManager, PasswordValidator passwordValidator)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.mUserManager = userManager;</div><div class="line">    <span class="keyword">this</span>.mPasswordValidator = passwordValidator;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试用例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPresenterTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Rule</span></div><div class="line">    <span class="keyword">public</span> MockitoRule mockitoRule = MockitoJUnit.rule();</div><div class="line"></div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    UserManager mockUserManager;</div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    PasswordValidator mockValidator;</div><div class="line"></div><div class="line">    <span class="meta">@InjectMocks</span></div><div class="line">    LoginPresenter loginPresenter;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLogin</span><span class="params">()</span> </span>&#123;</div><div class="line">        Mockito.when(mockValidator.verifyPassword(<span class="string">"xiaochuang is handsome"</span>)).thenReturn(<span class="keyword">true</span>);</div><div class="line">        loginPresenter.login(<span class="string">"xiaochuang"</span>, <span class="string">"xiaochuang is handsome"</span>);</div><div class="line"></div><div class="line">        verify(mockUserManager).performLogin(<span class="string">"xiaochuang"</span>, <span class="string">"xiaochuang is handsome"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>LoginPresenter 被 @InjectMocks 修饰，他的构造方法所需要的两个参数正好这个测试类里面有这样的field被@Mock修饰过，所以 mockUserManager 和 mockValidator就构造出了 LoginPresenter，这种叫做 <code>Constructor Injection</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPresenter</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> UserManager mUserManager;</div><div class="line">    <span class="keyword">private</span> PasswordValidator mPasswordValidator;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LoginPresenter</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果 LoginPresenter 只有一个无参构造函数，Mockito依然会将LoginPresenter里面的mUserManager和mPasswordValidator初始化为LoginPresenterTest里面的两个mock对象，mockUserManager和mockValidator。这个效果跟LoginPresenter有两个构造参数是一样的,这个叫 <code>Field Injection</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPresenter</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> UserManager mUserManager;</div><div class="line">    <span class="keyword">private</span> PasswordValidator mPasswordValidator;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LoginPresenter</span><span class="params">(UserManager userManager)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mUserManager = userManager;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果LoginPresenter只有一个UserManager的构造方法,只有mUserManager会被初始化为mockUserManager, 而mPasswordValidator是不会初始化为mockValidator的</li>
</ul>
<blockquote>
<p>此外还有<code>Property Setter Injection</code>，也就是通过setter方法，自动的初始化@InjectMocks对象</p>
<p>这三种injection的优先级顺序分别为： Constructor Injection &gt; Property Setter Injection &gt; Field Injection。</p>
<p>所以不推荐使用 <code>@InjectMocks</code>,因为很难弄清楚到底会通过哪种方式inject</p>
</blockquote>
<h4 id="为下一步的断言捕获参数"><a href="#为下一步的断言捕获参数" class="headerlink" title="为下一步的断言捕获参数"></a>为下一步的断言捕获参数</h4><blockquote>
<p>ArgumentCaptor与自定义的参数匹配器相关<br>这两种技术都能用于检测外出传递到Mock对象的参数<br>rgumentCaptor更适合以下情况:</p>
<ol>
<li>自定义不能被重用的参数匹配器 </li>
<li>仅需要断言参数值</li>
</ol>
</blockquote>
<ul>
<li><p>ArgumentCaptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在某些场景中，不光要对方法的返回值和调用进行验证，同时需要验证一系列交互后所传入方法的参数。那么我们可以用参数捕获器来捕获传入方法的参数进行验证，看它是否符合我们的要求。</span></div><div class="line">mockedList.add(<span class="string">"Haha"</span>);</div><div class="line">ArgumentCaptor argument = ArgumentCaptor.forClass(String.class);</div><div class="line">verify(mockedList).add(argument.capture());</div><div class="line">assertEquals(<span class="string">"Haha"</span>, argument.getValue());</div></pre></td></tr></table></figure>
</li>
<li><p>@Captor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoTests</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Rule</span></div><div class="line">    <span class="keyword">public</span> MockitoRule rule = MockitoJUnit.rule();</div><div class="line"></div><div class="line">    <span class="meta">@Captor</span></div><div class="line">    <span class="keyword">private</span> ArgumentCaptor&lt;List&lt;String&gt;&gt; captor;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">shouldContainCertainListItem</span><span class="params">()</span> </span>&#123;</div><div class="line">        List&lt;String&gt; asList = Arrays.asList(<span class="string">"someElement_test"</span>, <span class="string">"someElement"</span>);</div><div class="line">        <span class="keyword">final</span> List&lt;String&gt; mockedList = mock(List.class);</div><div class="line">        mockedList.addAll(asList);</div><div class="line"></div><div class="line">        verify(mockedList).addAll(captor.capture());</div><div class="line">        <span class="keyword">final</span> List&lt;String&gt; capturedArgument = captor.getValue();</div><div class="line">        assertThat(capturedArgument, hasItem(<span class="string">"someElement"</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Junit/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/NotePPT/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xrcx" />
          <p class="site-author-name" itemprop="name">xrcx</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！贵在坚持~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Mock工具"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用Mock工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Mock"><span class="nav-number">2.</span> <span class="nav-text">什么是Mock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mock-测试框架-Mockito"><span class="nav-number">3.</span> <span class="nav-text">Mock 测试框架 - Mockito</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mockito-Android支持"><span class="nav-number">3.1.</span> <span class="nav-text">Mockito Android支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法大纲"><span class="nav-number">3.2.</span> <span class="nav-text">用法大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细用法"><span class="nav-number">3.3.</span> <span class="nav-text">详细用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mock-Mock-创建Mock对象"><span class="nav-number">3.3.1.</span> <span class="nav-text">mock()/ @Mock - 创建Mock对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#verify-验证某些行为"><span class="nav-number">3.3.2.</span> <span class="nav-text">verify() - 验证某些行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#when-thenReturn-when-thenThrow-打桩"><span class="nav-number">3.3.3.</span> <span class="nav-text">when().thenReturn()/when().thenThrow() - 打桩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为连续的调用做测试桩-Stub"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">为连续的调用做测试桩(Stub)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#when-thenAnswer-为回调做测试桩"><span class="nav-number">3.3.4.</span> <span class="nav-text">when().thenAnswer() - 为回调做测试桩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anyInt-anyString-参数匹配器"><span class="nav-number">3.3.5.</span> <span class="nav-text">anyInt()/anyString() - 参数匹配器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证函数的确切调用次数、最少调用、从未调用"><span class="nav-number">3.3.6.</span> <span class="nav-text">验证函数的确切调用次数、最少调用、从未调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doNothing-doAnswer-doThrow-doReturn-doCallRealMethod-指定一个方法执行特定的动作"><span class="nav-number">3.3.7.</span> <span class="nav-text">doNothing()/doAnswer()/doThrow()/doReturn()/doCallRealMethod() - 指定一个方法执行特定的动作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#doAnswer"><span class="nav-number">3.3.7.1.</span> <span class="nav-text">doAnswer()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#doThrow"><span class="nav-number">3.3.7.2.</span> <span class="nav-text">doThrow()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InOrder-按顺序验证"><span class="nav-number">3.3.8.</span> <span class="nav-text">InOrder - 按顺序验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spy"><span class="nav-number">3.3.9.</span> <span class="nav-text">Spy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#监视对象"><span class="nav-number">3.3.9.1.</span> <span class="nav-text">监视对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InjectMocks"><span class="nav-number">3.3.9.2.</span> <span class="nav-text">@InjectMocks</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为下一步的断言捕获参数"><span class="nav-number">3.3.10.</span> <span class="nav-text">为下一步的断言捕获参数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xrcx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
