<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="讲解单词 scorpion  蝎子 Scorpio 天蝎座   trip  绊倒   …, he tripped and fell into the water   旅行，出行，作名词 They went on a trip to America.     offer  报价、提议 When people make you good offers, think about their reason">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 24（伊索寓言）">
<meta property="og:url" content="https://xrcx.github.io/2017/11/08/Day24-伊索寓言/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="讲解单词 scorpion  蝎子 Scorpio 天蝎座   trip  绊倒   …, he tripped and fell into the water   旅行，出行，作名词 They went on a trip to America.     offer  报价、提议 When people make you good offers, think about their reason">
<meta property="og:updated_time" content="2017-11-08T14:18:50.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 24（伊索寓言）">
<meta name="twitter:description" content="讲解单词 scorpion  蝎子 Scorpio 天蝎座   trip  绊倒   …, he tripped and fell into the water   旅行，出行，作名词 They went on a trip to America.     offer  报价、提议 When people make you good offers, think about their reason">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xrcx.github.io/2017/11/08/Day24-伊索寓言/"/>





  <title>Day 24（伊索寓言） | 学无止境</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xrcx.github.io/2017/11/08/Day24-伊索寓言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xrcx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 24（伊索寓言）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T23:00:00+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h1><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><ol>
<li><p>scorpion</p>
<ul>
<li>蝎子</li>
<li>Scorpio 天蝎座</li>
</ul>
</li>
<li><p>trip</p>
<ul>
<li>绊倒  <ul>
<li>…, he tripped and fell into the water</li>
</ul>
</li>
<li>旅行，出行，作名词<ul>
<li>They went on a trip to America.</li>
</ul>
</li>
</ul>
</li>
<li><p>offer</p>
<ul>
<li>报价、提议<ul>
<li>When people make you good offers, think about their reasons.</li>
<li>make 给</li>
</ul>
</li>
<li>录取通知书<ul>
<li>Have you received the offer from Tsinghua University？</li>
</ul>
</li>
<li>优惠<ul>
<li>There so many special offers in Baicizhan Supermarket on on November 11th. </li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h2><ul>
<li>find sth. extremely unpleasant    认为…非常非常地让人不愉快</li>
<li>go on for… 持续了…（时间）,eg:go on for some time   持续了一段时间</li>
<li>get used to sth 习惯于某事   ,也可以用<code>be used to</code>,而<code>used to do</code> 是以前常常做某事,be / get used to后面是接something，所以如果是动词的话要用ing形式。而used to do something是接动词原形</li>
<li>put off 推迟</li>
<li>be supposed to do 理应做某事</li>
<li>no longer 不再</li>
<li>allow sb. to do 允许某人做…</li>
<li>fall into the water 掉进水里</li>
<li>on purpose 故意地</li>
<li>see through 看穿</li>
<li>instead of 而不是</li>
<li>play the fool 干蠢事,装疯卖傻，做傻事<ul>
<li>The donkey, again playing the fool, fell down on purpose when he reached the river.</li>
</ul>
</li>
<li>can’t help doing sth. 忍不住做某事<ul>
<li>help 避免,作动词</li>
<li>I can’t help it, it’s in my nature.</li>
</ul>
</li>
</ul>
<h2 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h2><ul>
<li>With time, one can get used to anything.  久入芝兰之室而不闻其香，久入鲍鱼之肆而不闻其臭。</li>
<li>The same plan will not suit all situations.   同样的计划不会适用于所有的情况。</li>
<li>Don’t expect people to change.    本性难移。</li>
<li>When people make you good offers, think about their reasons.  事出无常必有妖。(当人们给你报好价的时候，想一想原因是什么)</li>
</ul>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h2><ol>
<li>When no-one wanted to buy it, he tried to sell it by claiming that the statue would make whoever owned it very rich.<ul>
<li>claim 一般都是对说话的那个人持有一定的否定和怀疑态度哦，慎用！ </li>
<li>make whoever owned it very rich,其中“make somebody very rich”表示让某人变得很有钱，whoever owned it就是搭配中somebody，表示“拥有它的任何人”。</li>
<li>own 拥有 ，而不是“自己的”</li>
</ul>
</li>
</ol>
<h2 id="疑问解答"><a href="#疑问解答" class="headerlink" title="疑问解答"></a>疑问解答</h2><ol>
<li><p>allowed the tanner(制革工人) to stay where he was.</p>
<ul>
<li>he was 修饰 where</li>
</ul>
</li>
<li><p>There was then much less weight on the donkey(驴)’s back because the water had melted(溶解) the salt.</p>
<ul>
<li>then 什么意思</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Day23-伊索寓言/" rel="next" title="伊索寓言（Day 23）">
                <i class="fa fa-chevron-left"></i> 伊索寓言（Day 23）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xrcx" />
          <p class="site-author-name" itemprop="name">xrcx</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！贵在坚持~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#讲解"><span class="nav-number">1.</span> <span class="nav-text">讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语"><span class="nav-number">1.2.</span> <span class="nav-text">短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格言"><span class="nav-number">1.3.</span> <span class="nav-text">格言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句子"><span class="nav-number">1.4.</span> <span class="nav-text">句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问解答"><span class="nav-number">1.5.</span> <span class="nav-text">疑问解答</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xrcx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
