<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="异步方法单元测试问题描述与思路问题 : 测试方法跑完了的时候，被测代码可能还没跑完 思路 :  - 异步代码执行完了再执行assert操作 - 二是将异步变成同步 普通异步方法方法一:等待异步代码执行完毕：使用CountDownLatch原理类似于倒序计数，刚开始设定了一个数字，每次countDown()这个数字减一，await()方法会一直等待，直到这个数字为0。 方法 countDown()">
<meta property="og:type" content="article">
<meta property="og:title" content="学无止境">
<meta property="og:url" content="https://xrcx.github.io/2017/11/07/异步单元测试/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="异步方法单元测试问题描述与思路问题 : 测试方法跑完了的时候，被测代码可能还没跑完 思路 :  - 异步代码执行完了再执行assert操作 - 二是将异步变成同步 普通异步方法方法一:等待异步代码执行完毕：使用CountDownLatch原理类似于倒序计数，刚开始设定了一个数字，每次countDown()这个数字减一，await()方法会一直等待，直到这个数字为0。 方法 countDown()">
<meta property="og:updated_time" content="2017-07-21T07:19:55.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学无止境">
<meta name="twitter:description" content="异步方法单元测试问题描述与思路问题 : 测试方法跑完了的时候，被测代码可能还没跑完 思路 :  - 异步代码执行完了再执行assert操作 - 二是将异步变成同步 普通异步方法方法一:等待异步代码执行完毕：使用CountDownLatch原理类似于倒序计数，刚开始设定了一个数字，每次countDown()这个数字减一，await()方法会一直等待，直到这个数字为0。 方法 countDown()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xrcx.github.io/2017/11/07/异步单元测试/"/>





  <title> | 学无止境</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xrcx.github.io/2017/11/07/异步单元测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xrcx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T22:56:01+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="异步方法单元测试"><a href="#异步方法单元测试" class="headerlink" title="异步方法单元测试"></a>异步方法单元测试</h1><h2 id="问题描述与思路"><a href="#问题描述与思路" class="headerlink" title="问题描述与思路"></a>问题描述与思路</h2><p>问题 : 测试方法跑完了的时候，被测代码可能还没跑完</p>
<p>思路 : </p>
<pre><code>- 异步代码执行完了再执行assert操作
- 二是将异步变成同步
</code></pre><h3 id="普通异步方法"><a href="#普通异步方法" class="headerlink" title="普通异步方法"></a>普通异步方法</h3><h4 id="方法一-等待异步代码执行完毕：使用CountDownLatch"><a href="#方法一-等待异步代码执行完毕：使用CountDownLatch" class="headerlink" title="方法一:等待异步代码执行完毕：使用CountDownLatch"></a>方法一:等待异步代码执行完毕：使用CountDownLatch</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>类似于倒序计数，刚开始设定了一个数字，每次countDown()这个数字减一，await()方法会一直等待，直到这个数字为0。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li>countDown() </li>
<li><p>await()  -   阻塞当前线程，直到countDown()被调用了一定的次数，这个次数就是在创建这个CountDownLatch对象时，传入的构造参数。</p>
<p>  其中 await() 还有一个重载方法，可以用来指定你要等待多久</p>
<blockquote>
<p>   // 等待2秒钟，如果2秒以后，计数是0了，则返回True，否则返回False。</p>
<p>   latch.await(2, TimeUnit.SECONDS);</p>
</blockquote>
</li>
</ul>
<p><strong> 例子 </strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">3</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="comment">// 下面这行代码会让当前线程一直停在这里</span></div><div class="line"><span class="comment">// 直到latch.countDown()被调用了3次（一般是在其它线程）</span></div><div class="line">latch.await();</div></pre></td></tr></table></figure>
<h5 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h5><ul>
<li><p>必需有Callback</p>
<p>  countDown()必须可以在测试代码里面写，换句话说，必需有Callback。如果被测的异步方法（比如上面的loadRepos())不是通过Callback的方式来通知结果，而是通过post EventBus的Event来通知外面方法运行的结果，那CountDownLatch是无法解决这个异步方法的单元测试问题的。</p>
</li>
<li><p>写起来麻烦</p>
<p>  创建对象、调用countDown()、调用await()都必须手动写，而且还没有通用性</p>
</li>
</ul>
<h4 id="方法二-将异步变成同步"><a href="#方法二-将异步变成同步" class="headerlink" title="方法二:将异步变成同步"></a>方法二:将异步变成同步</h4><p>依赖注入</p>
<h5 id="直接new-Thread的情况"><a href="#直接new-Thread的情况" class="headerlink" title="直接new Thread的情况"></a>直接new Thread的情况</h5><p>呃，如果你直接在正式代码里面new Thread()来做异步，那么你的代码是没有办法变成同步的，换成Executor这种方式来做吧。</p>
<h5 id="Executor或ExecutorService的情况"><a href="#Executor或ExecutorService的情况" class="headerlink" title="Executor或ExecutorService的情况"></a>Executor或ExecutorService的情况</h5><p>如果你的代码是通过Executor或ExecutorService来做异步的，那在测试中把异步变成同步的做法，跟在测试中使用mock对象的方法是一样的，那就是使用依赖注入。在测试代码里面将同步的Executor注入进去。创建同步的Executor对象很简单，以下就是一个同步的Executor：</p>
<p>Executor executor = new Executor() {<br>    @Override<br>    public void execute(Runnable command) {<br>        command.run();<br>    }<br>};<br>当然，你可以使用一个辅助的factory方法来做这件事情。至于怎么样将这个同步的Executor在测试里面替换掉真实异步的那个Executor，就是依赖注入的问题了。具体的做法请参见系列第5篇：依赖注入，将mock方便的用起来，如果你使用了Dagger2的话，请看第六篇：使用dagger2来做依赖注入，以及在单元测试中的应用。</p>
<h5 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h5><p>笔者建议是不要使用AsyncTask，这个东西有很多问题，其中之一是它的行为是很难预测的，之二是如果你在Activity里面使用的话，其实这部分代码往往是不应该放在Activity里面的。<br>不过，如果你实在需要使用AsyncTask，同时又想对这些代码作单元测试的话，建议是使用 AsyncTask#executeOnExecutor()而不是直接使用AsyncTask#execute()，然后通过依赖注入的方式，在测试环境下将同步的Executor注入进去。</p>
<h3 id="Rxjava-单元测试"><a href="#Rxjava-单元测试" class="headerlink" title="Rxjava 单元测试"></a>Rxjava 单元测试</h3><ul>
<li>Rx 默认是单线程的,除非你明确的指定线程，否则所有 onNext/onError/onCompleted 以及各个操作函数的调用都是在同一个线程中完成的</li>
<li>subscribeOn 和 observeOn 分别用来控制 subscription 的调用线程和 接受事件通知（Observer 的 onNext/onError/onCompleted 函数）的线程</li>
<li>有些 Observable 内部会使用它们自己创建的线程。例如 Observable.interval 就是异步的。这种情况下，无需指定新的线程。</li>
</ul>
<h4 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h4><p>普通写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRxjava</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">    List&lt;String&gt; WORDS = Arrays.asList(</div><div class="line">        <span class="string">"the"</span>,</div><div class="line">        <span class="string">"quick"</span>,</div><div class="line">        <span class="string">"brown"</span>,</div><div class="line">        <span class="string">"fox"</span>,</div><div class="line">        <span class="string">"jumped"</span>,</div><div class="line">        <span class="string">"over"</span>,</div><div class="line">        <span class="string">"the"</span>,</div><div class="line">        <span class="string">"lazy"</span>,</div><div class="line">        <span class="string">"dog"</span></div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="comment">// 1.用 TestObserver 测试 Rxjava</span></div><div class="line">    TestObserver&lt;String&gt; testObserver = <span class="keyword">new</span> TestObserver&lt;&gt;();</div><div class="line">    Observable&lt;String&gt; observable = Observable.fromIterable(WORDS)</div><div class="line">                   .zipWith(Observable.range(<span class="number">1</span>, Integer.MAX_VALUE), (string, index) -&gt; String.format(<span class="string">"%2d. %s"</span>, index, string));</div><div class="line"></div><div class="line">    observable.subscribeOn(Schedulers.computation())</div><div class="line">              .subscribe(testObserver);</div><div class="line"></div><div class="line">    <span class="comment">// 2. 等待 testObserver 收到返回</span></div><div class="line">    testObserver.awaitTerminalEvent();</div><div class="line"></div><div class="line">    <span class="comment">// 3. 要验证的内容</span></div><div class="line">    testObserver.assertComplete();</div><div class="line">    testObserver.assertNoErrors();</div><div class="line">    assertThat(testObserver.values()).contains(<span class="string">" 4. fox"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRxjavaSimpleWay</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">    List&lt;String&gt; WORDS = Arrays.asList(</div><div class="line">            <span class="string">"the"</span>,</div><div class="line">            <span class="string">"quick"</span>,</div><div class="line">            <span class="string">"brown"</span>,</div><div class="line">            <span class="string">"fox"</span>,</div><div class="line">            <span class="string">"jumped"</span>,</div><div class="line">            <span class="string">"over"</span>,</div><div class="line">            <span class="string">"the"</span>,</div><div class="line">            <span class="string">"lazy"</span>,</div><div class="line">            <span class="string">"dog"</span></div><div class="line">    );</div><div class="line"></div><div class="line">    Observable.fromIterable(WORDS)</div><div class="line">              .zipWith(Observable.range(<span class="number">1</span>, Integer.MAX_VALUE), (string, index) -&gt; String.format(<span class="string">"%2d. %s"</span>, index, string))</div><div class="line">              .subscribeOn(Schedulers.computation())</div><div class="line">              .test()</div><div class="line">              .await()</div><div class="line">              .assertComplete()</div><div class="line">              .assertNoErrors()</div><div class="line">              .assertValueAt(<span class="number">4</span>, value -&gt; value.equals(<span class="string">" 5. jumped"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="测试异常"><a href="#测试异常" class="headerlink" title="测试异常"></a>测试异常</h4><p>测试目标代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">Observable&lt;String&gt; <span class="title">confirmation</span><span class="params">()</span> </span>&#123;</div><div class="line">    Observable&lt;String&gt; delayBeforeCompletion = Observable.&lt;String&gt;empty()</div><div class="line">                                                    .delay(<span class="number">200</span>, MILLISECONDS);</div><div class="line">    <span class="keyword">return</span> Observable.just(<span class="string">"a"</span>)</div><div class="line">                     .delay(<span class="number">100</span>, MILLISECONDS)</div><div class="line">                     .concatWith(delayBeforeCompletion);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTimeOut</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line"></div><div class="line">    confirmation().timeout(<span class="number">110</span>, MILLISECONDS)</div><div class="line">                  .test()</div><div class="line">                  .await()</div><div class="line">                  .assertValue(<span class="string">"a"</span>)</div><div class="line">                  .assertError(TimeoutException.class);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="TestScheduler"><a href="#TestScheduler" class="headerlink" title="TestScheduler"></a>TestScheduler</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Observable.interval(<span class="number">1</span>, TimeUnit.SECONDS)</div><div class="line">          .take(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>Observable 发射一个数据流，需要 5秒 来发射完所有的数据。如果我们使用自动化测试这个代码，则是不是意味着测试代码也要执行 5秒，如果我们有成千上万个这样的测试，测试将消耗很多时间去完成。<br>解决方案：实际操作中，虽然无法加速系统时钟，但是可以加速一个虚拟的时钟。在 Rx 设计中，考虑到只在 scheduler 中使用时间相关的操作。这样可以用一个虚拟的 TestScheduler 来替代真实的 Scheduler。</p>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><ul>
<li>advanceTimeTo：把 TestScheduler 中的时钟前进指定的时间刻度</li>
<li>advanceTimeBy：在当前时间基础上前进多少</li>
<li>triggerActions：triggerActions 不会修改时间。只是用来执行当前可以调度的任务</li>
</ul>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><h6 id="advanceTime-例子"><a href="#advanceTime-例子" class="headerlink" title="advanceTime 例子"></a>advanceTime 例子</h6><p>测试目标代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonExample</span> </span>&#123;</div><div class="line">     <span class="function"><span class="keyword">public</span> Observable&lt;String&gt; <span class="title">createData</span><span class="params">(Scheduler scheduler)</span> </span>&#123;</div><div class="line">        List&lt;String&gt; WORDS = Arrays.asList(</div><div class="line">                <span class="string">"the"</span>,</div><div class="line">                <span class="string">"quick"</span>,</div><div class="line">                <span class="string">"brown"</span>,</div><div class="line">                <span class="string">"fox"</span>,</div><div class="line">                <span class="string">"jumped"</span>,</div><div class="line">                <span class="string">"over"</span>,</div><div class="line">                <span class="string">"the"</span>,</div><div class="line">                <span class="string">"lazy"</span>,</div><div class="line">                <span class="string">"dog"</span></div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">return</span> Observable.fromIterable(WORDS)</div><div class="line">                         .zipWith(Observable.interval(<span class="number">1</span>, SECONDS, scheduler) , (string, index) -&gt; String.format(<span class="string">"%2d. %s"</span>, index, string));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试用例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testScheduler</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">    Scheduler scheduler = Schedulers.newThread();</div><div class="line"></div><div class="line">    <span class="keyword">new</span> CommonExample().createData(scheduler)</div><div class="line">                       .test()</div><div class="line">                       .await()</div><div class="line">                       .assertNoErrors()</div><div class="line">                       .assertComplete()</div><div class="line">                       .assertValueAt(<span class="number">8</span>, value -&gt; value.equals(<span class="string">" 8. dog"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSchedulerByAdvanceTime</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">       Scheduler scheduler = <span class="keyword">new</span> TestScheduler();</div><div class="line"></div><div class="line">       CommonExample commonExample = <span class="keyword">new</span> CommonExample();</div><div class="line">       TestObserver&lt;String&gt; observer = commonExample.createData(scheduler).test();</div><div class="line"></div><div class="line">       observer.assertNoValues()</div><div class="line">               .assertNotComplete();</div><div class="line"></div><div class="line">       ((TestScheduler) scheduler).advanceTimeBy(<span class="number">1</span>, SECONDS);</div><div class="line"></div><div class="line">       observer.assertNoErrors()</div><div class="line">               .assertValueCount(<span class="number">1</span>)</div><div class="line">               .assertValues(<span class="string">" 0. the"</span>);</div><div class="line"></div><div class="line">       ((TestScheduler) scheduler).advanceTimeTo(<span class="number">9</span>, SECONDS);</div><div class="line"></div><div class="line">       observer.assertComplete()</div><div class="line">               .assertNoErrors()</div><div class="line">               .assertValueCount(<span class="number">9</span>)</div><div class="line">               .assertValueAt(<span class="number">8</span>, value -&gt; value.equals(<span class="string">" 8. dog"</span>));</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h6 id="triggerActions-例子"><a href="#triggerActions-例子" class="headerlink" title="triggerActions 例子"></a>triggerActions 例子</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTriggerActions</span><span class="params">()</span> </span>&#123;</div><div class="line">    TestScheduler s = <span class="keyword">new</span> TestScheduler();</div><div class="line">    s.createWorker().schedule(() -&gt; System.out.println(<span class="string">"createWorker  Immediate"</span>));</div><div class="line">    s.createWorker().schedule(() -&gt; System.out.println(<span class="string">"createWorker    20s"</span>), <span class="number">20</span>, TimeUnit.SECONDS);</div><div class="line">    s.triggerActions();</div><div class="line">    System.out.println(<span class="string">"Virtual time: "</span> + s.now(TimeUnit.SECONDS));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="配合模拟使用"><a href="#配合模拟使用" class="headerlink" title="配合模拟使用"></a>配合模拟使用</h4><p>测试目标代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Single&lt;List&lt;UserStats&gt;&gt; loadUsers() &#123;</div><div class="line">       <span class="keyword">return</span> service.getTopUsers()</div><div class="line">               .flattenAsObservable(UserResponse::items)</div><div class="line">               .take(<span class="number">5</span>)</div><div class="line">               .flatMapSingle(<span class="keyword">this</span>::loadUserStats)</div><div class="line">               .toList();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">private</span> Single&lt;UserStats&gt; <span class="title">loadUserStats</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> service.getBadges(user.id())</div><div class="line">               .subscribeOn(Schedulers.io())</div><div class="line">               .map(BadgeResponse::items)</div><div class="line">               .map(badges -&gt; UserStats.create(user, badges));</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>loadUsers 返回数据顺序不一定，根据 userid 获取 loadUserStats 返回的顺序也不确定，所以测试用例要考虑多种情况<br>测试用例代码：</p>
<ul>
<li>以下测试用例结果不固定</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSubscribe</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">     when(stackOverflowService.getTopUsers()).thenReturn(</div><div class="line">             just(UserResponse.create(</div><div class="line">                     User.create(<span class="number">2</span>, <span class="number">100</span>, <span class="string">"user 2"</span>),</div><div class="line">                     User.create(<span class="number">1</span>, <span class="number">100</span>, <span class="string">"user 1"</span>)</div><div class="line">             ))</div><div class="line">     );</div><div class="line">     when(stackOverflowService.getBadges(anyInt())).thenReturn(</div><div class="line">             just(BadgeResponse.create(Badge.create(<span class="string">"badge"</span>))));</div><div class="line"></div><div class="line"></div><div class="line">     userService.loadUsers()</div><div class="line">             .test()</div><div class="line">             .await()</div><div class="line">             .assertNoErrors()</div><div class="line">             .assertValue(l -&gt; l.size() == <span class="number">2</span>)</div><div class="line">             .assertValue(l -&gt;</div><div class="line">                     Observable.fromIterable(l)</div><div class="line">                             .map(UserStats::id)</div><div class="line">                             .toList()</div><div class="line">                             .blockingGet()</div><div class="line">                             .equals(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>)));</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这种测试用例可能出现两种情况，顺序可能 user1，user2，也有可能 user2，user1，导致测试结果不准确</p>
<ul>
<li>测试用例要尽可能模拟真实情况，多种情况, 确保测试用的结果是确定的，而不是多变的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSubscribe</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        when(stackOverflowService.getTopUsers())</div><div class="line">                .thenReturn(just(UserResponse.create(</div><div class="line">                        User.create(<span class="number">1</span>, <span class="number">100</span>, <span class="string">"user 1"</span>),</div><div class="line">                        User.create(<span class="number">2</span>, <span class="number">100</span>, <span class="string">"user 2"</span>)</div><div class="line">                )));</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">1</span>))).thenReturn(</div><div class="line">                just(BadgeResponse.create(Badge.create(<span class="string">"badge1"</span>)))</div><div class="line">                        .delay(<span class="number">2</span>, TimeUnit.SECONDS));</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">2</span>))).thenReturn(</div><div class="line">                just(BadgeResponse.create(Badge.create(<span class="string">"badge2"</span>)))</div><div class="line">                        .delay(<span class="number">1</span>, TimeUnit.SECONDS));</div><div class="line"></div><div class="line">        userService.loadUsers()</div><div class="line">                .test()</div><div class="line">                .await()</div><div class="line">                .assertNoErrors()</div><div class="line">                .assertValue(l -&gt; </div><div class="line">                        Observable.fromIterable(l)</div><div class="line">                                .map(UserStats::id)</div><div class="line">                                .toList()</div><div class="line">                                .blockingGet()</div><div class="line">                                .equals(Arrays.asList(<span class="number">2</span>, <span class="number">1</span>)));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果想loadUserStats 的顺序按照 loadUsers传入的顺序输出,可以修改源程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Single&lt;List&lt;UserStats&gt;&gt; loadUsers() &#123;</div><div class="line">        <span class="keyword">return</span> service.getTopUsers()</div><div class="line">                .flattenAsObservable(UserResponse::items)</div><div class="line">                .take(<span class="number">5</span>)</div><div class="line">                .concatMap(<span class="keyword">this</span>::loadUserStats)</div><div class="line">                .toList();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> Observable&lt;UserStats&gt; <span class="title">loadUserStats</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> service.getBadges(user.id())</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .map(BadgeResponse::items)</div><div class="line">                .map(badges -&gt; UserStats.create(user, badges))</div><div class="line">                .toObservable();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>测试异常情况</p>
<p>测试目标代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Single&lt;List&lt;UserStats&gt;&gt; loadUsers() &#123;</div><div class="line">        <span class="keyword">return</span> service.getTopUsers()</div><div class="line">                .flattenAsObservable(UserResponse::items)</div><div class="line">                .take(<span class="number">5</span>)</div><div class="line">                .concatMap(<span class="keyword">this</span>::loadUserStats)</div><div class="line">                .retry(<span class="number">1</span>)</div><div class="line">                .toList();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> Observable&lt;UserStats&gt; <span class="title">loadUserStats</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> service.getBadges(user.id())</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .map(BadgeResponse::items)</div><div class="line">                .map(badges -&gt; UserStats.create(user, badges))</div><div class="line">                .toObservable();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>测试用例代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testErrorOnBadge</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        when(stackOverflowService.getTopUsers()).thenReturn(</div><div class="line">                just(UserResponse.create(</div><div class="line">                        User.create(<span class="number">1</span>, <span class="number">200</span>, <span class="string">"user 1"</span>),</div><div class="line">                        User.create(<span class="number">2</span>, <span class="number">100</span>, <span class="string">"user 2"</span>)</div><div class="line">                ))</div><div class="line">        );</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">1</span>)))</div><div class="line">                .thenThrow(<span class="keyword">new</span> RuntimeException(<span class="string">":("</span>))</div><div class="line">                .thenReturn(</div><div class="line">                        just(BadgeResponse.create(Badge.create(<span class="string">"badge1"</span>)))</div><div class="line">                );</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">2</span>))).thenReturn(</div><div class="line">                just(BadgeResponse.create(Badge.create(<span class="string">"badge2"</span>)))</div><div class="line">        );</div><div class="line"></div><div class="line">        userService.loadUsers()</div><div class="line">                .test()</div><div class="line">                .await()</div><div class="line">                .assertNoErrors()</div><div class="line">                .assertValue(l -&gt;</div><div class="line">                        Observable.fromIterable(l)</div><div class="line">                                .map(UserStats::id)</div><div class="line">                                .toList()</div><div class="line">                                .blockingGet()</div><div class="line">                                .equals(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>)));</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testErrorOnTopUsers</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        when(stackOverflowService.getTopUsers())</div><div class="line">                .thenReturn(Single.fromCallable(<span class="keyword">new</span> Callable&lt;UserResponse&gt;() &#123;</div><div class="line">                    <span class="keyword">private</span> <span class="keyword">boolean</span> firstEmitted;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> UserResponse <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="keyword">if</span> (!firstEmitted) &#123;</div><div class="line">                            firstEmitted = <span class="keyword">true</span>;</div><div class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">":("</span>);</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            <span class="keyword">return</span> UserResponse.create(</div><div class="line">                                    User.create(<span class="number">1</span>, <span class="number">200</span>, <span class="string">"user 1"</span>),</div><div class="line">                                    User.create(<span class="number">2</span>, <span class="number">100</span>, <span class="string">"user 2"</span>)</div><div class="line">                            );</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;));</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">1</span>))).thenReturn(</div><div class="line">                just(BadgeResponse.create(Badge.create(<span class="string">"badge1"</span>)))</div><div class="line">        );</div><div class="line">        when(stackOverflowService.getBadges(eq(<span class="number">2</span>))).thenReturn(</div><div class="line">                just(BadgeResponse.create(Badge.create(<span class="string">"badge2"</span>)))</div><div class="line">        );</div><div class="line"></div><div class="line">        userService.loadUsers()</div><div class="line">                .test()</div><div class="line">                .await()</div><div class="line">                .assertNoErrors()</div><div class="line">                .assertValue(l -&gt;</div><div class="line">                        Observable.fromIterable(l)</div><div class="line">                                .map(UserStats::id)</div><div class="line">                                .toList()</div><div class="line">                                .blockingGet()</div><div class="line">                                .equals(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>)));</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><a href="http://www.infoq.com/cn/articles/Testing-RxJava2" target="_blank" rel="external">http://www.infoq.com/cn/articles/Testing-RxJava2</a><br><a href="http://chriszou.com/2016/08/06/android-unit-testing-async.html" target="_blank" rel="external">http://chriszou.com/2016/08/06/android-unit-testing-async.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/反编译/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/伊索寓言23/" rel="prev" title="伊索寓言（Day 23）">
                伊索寓言（Day 23） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xrcx" />
          <p class="site-author-name" itemprop="name">xrcx</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！贵在坚持~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步方法单元测试"><span class="nav-number">1.</span> <span class="nav-text">异步方法单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述与思路"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述与思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通异步方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通异步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-等待异步代码执行完毕：使用CountDownLatch"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">方法一:等待异步代码执行完毕：使用CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#限制"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-将异步变成同步"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">方法二:将异步变成同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接new-Thread的情况"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">直接new Thread的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Executor或ExecutorService的情况"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">Executor或ExecutorService的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AsyncTask"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">AsyncTask</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rxjava-单元测试"><span class="nav-number">1.1.2.</span> <span class="nav-text">Rxjava 单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单例子"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试异常"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">测试异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TestScheduler"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">TestScheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法-1"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#advanceTime-例子"><span class="nav-number">1.1.2.3.2.1.</span> <span class="nav-text">advanceTime 例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#triggerActions-例子"><span class="nav-number">1.1.2.3.2.2.</span> <span class="nav-text">triggerActions 例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合模拟使用"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">配合模拟使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xrcx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
